# ================================
# STAGE 1 : BUILD
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY tsconfig.json ./
COPY src/ ./src/
RUN npm run build

# ================================
# STAGE 2 : PRODUCTION
# ================================
FROM node:20-alpine AS production

WORKDIR /app

# Uniquement les dépendances de production
COPY package*.json ./
RUN npm install --omit=dev

# Uniquement le JS compilé depuis le stage builder
# Le code source TypeScript n'est PAS dans cette image
COPY --from=builder /app/dist ./dist

# Utilisateur non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 8080

CMD ["node", "dist/server.js"]